spring.application.name=currency-exchange-service
# server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# H2
# To create the DB tables first, before executing the data.sql
spring.jpa.defer-datasource-initialization=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Resilience4j
# Default is 3
resilience4j.retry.instances.sample-api-retry.maxAttempts=5
# How long before retrying
resilience4j.retry.instances.sample-api-retry.waitDuration=1s
# Each subsequent Request will double the specified wait duration
resilience4j.retry.instances.sample-api-retry.enableExponentialBackoff=true

# Rate Limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# Bulkhead / Max concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

